--------- Manager -  TL -  Employees Login_Credentials  ------------
 
manager_TL_Employee_URL=https://app.dev.empmonitor.com/login
manager_TL_Employee_User=testdemo123@gmail.com
manager_TL_Employee_password=testdemo123@gmail.com
 
 
 
==============*********    Excel   files paths  *********===================================

          1)  Module Name :- DashBoard  (Down_loaded Files )
 
Total_Enrollment=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Dashboard_All.xlsx
Dashboard_Currently_active_Users=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Dashboard_Currently active Users.xlsx
Currently_idle=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Dashboard_Idle Users.xlsx
Currently_offline=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Dashboard_offline Users.xlsx
Absent_Users=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Dashboard_Absent Users.xlsx
Suspended_Users=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Dashboard_Suspended Users.xlsx



           2)  Module Name :- Employee  (Down_loaded Files )
           
Employees_List=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Employee list.xlsx
Employee_Attendance_sheet=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Employees Attendance(February_2023) .xlsx          
 
 
           6)  Module Name :- Reports  (Down_loaded Files )
    
Both_button=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Website And Applications.xlsx           
CumulativeReportSheet=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\CumulativeReportSheet.xlsx        
Websites=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Websites Details.xlsx
 
 ===============********  PDF  files  Paths  ************==========================================
 
 
              3)  Module Name :- Time Sheets   (Down_loaded Files )
Time_Sheets_data_PDF_file=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Attendance History.pdf

             6)  Module Name :- Reports  (Down_loaded Files )
Productivity_Reports_pdf=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Productivity Reports.pdf             
pdf_web_and_app=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Websites Details.pdf       
 
 
 
 
 
 ---------------------   CSV Files paths  -----------------------------------
 
       3)  Module Name :- Time Sheets   (Down_loaded Files )
Time_Sheets_data=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Attendance History.csv
Attendance_History=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Attendance History.xlsx



        6)  Module Name :- Reports  (Down_loaded Files )
Productivity_Reports_csv=C:\\Live_Site_EMP_PR\\Live_site_Emp_Monitor\\screenshots\\Productivity Reports.csv
 